*{
    box-sizing: border-box;
    overflow: none;
}
#sky{
    position: fixed;
    z-index: -10;
    top: 0;
    left: 0;
}

a{
    color: white;
    font-family: 'Roboto Mono', monospace;
    text-decoration: none;
    font-size: 80%;
}

.attribute{
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-gap: 3%;
    grid-template-columns: auto auto auto;
    justify-content: center;
    margin-top: -10%;
    margin-bottom: 20px;
}


h1{
    font-family: 'Roboto Mono', monospace;
    font-size: 300%;
    margin-left: auto;
    margin-right: auto;
}

h2{
    font-family: 'Roboto Mono', monospace;
    color: white;
    margin-left: auto;
    margin-right: auto;
}

h3{
    font-family: 'Roboto Mono', monospace;
    color: white;
    font-size: 200%;
    text-align: center;
}


span{
    font-family: 'Roboto Mono', monospace;
    color: white;
}

body{
    background-color: black;    
}

.glass{
    width: 60%;
    margin: auto;
    color: rgb(153, 153, 153);
    display: grid;
    grid-template-rows: 200px 100px 100px;
    margin-top: 5%;
}

.skills{
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    margin-top: 5%;
}

.my-skills{
    margin-left: auto;
    margin-right: auto;
}

.skill{
    border-radius: 20px;
    margin-left: 0.5rem;
    margin-bottom: 1rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 6px 15px;
    border: 3px solid white;
    font-size: 1rem;
}

img{
    width: 40px;
}

.project{
    margin-left: auto;
    margin-right: auto;
    grid-column: 1 / 3;
    margin-bottom: 0%;
}

.resume{
    display: grid;
    grid-gap: 3%;
    font-size: 1rem;
    font-family: 'Roboto Mono', monospace;
    color: white;
    grid-template-columns: auto auto;
}

.project-img{
    width: 100%;
}

.about-me{
    width: 60%;
    margin: auto;
    color: rgb(153, 153, 153);
    display: grid;
    grid-gap: 5%;
    grid-template-columns: auto auto;
    margin-top: 5%;
    font-family: 'Roboto Mono', monospace;
}

.me{
    color: white;
    grid-column: 1 / 3;
    margin-left: auto;
    margin-right: auto;
}

p{
    color: white;
    grid-column: 1 / 3;
}
.cactus{
    width: 40%;
    grid-column: 1 / 3;
    margin: auto;
}
.vassily{
    font-size: 150%;
    margin: auto;
    margin: auto;
}

.footer{
    width: 60%;
    margin: auto;
    color: rgb(153, 153, 153);
    display: grid;
    align-items: center;
    grid-gap: 5%;
    grid-template-columns: auto;
    margin-top: 5%;
    font-family: 'Roboto Mono', monospace;
}

.grid{
    display: grid;
    grid-template-rows: auto;
    grid-gap: 5%;
}

.contact{
    margin-left: auto;
    margin-right: auto;
    grid-column: 1 / 4;
    margin-top: 10%;
}

.social{
    margin-left: auto;
    margin-right: auto;
    width: 50px;
}

.thanks{
    margin-top: -5%;
}


@media only screen and (max-width: 1270px) {
    .projects{
        grid-column: 1 / 3
    }
    h1{
        font-size: 150%;
    }
    .cactus{
        width: 80%;
    }
    .contact{
        margin-top: 40%;
    }
    .attribute{
        margin-top: -20%;
    }
}

@media only screen and (max-width: 400px) {
    .contact{
        margin-top: 50%;
    }
    h1{
        font-size: 135%;
    }
    h2{
        width: 80%;
        font-size: 135%;
    }
    .thanks{
        font-size: 110%
    }
}





